<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingStart="@dimen/ui_margin"
    android:paddingEnd="@dimen/ui_margin"
    android:layout_height="@dimen/ui_toolbar_height">

    <TextView
        android:id="@+id/nav_title_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:visibility="gone"
        android:textColor="@color/onBase"
        android:fontFamily="@font/rubik_medium"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/nav_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/onBase"
        android:fontFamily="@font/rubik_medium"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/ui_margin"
        android:layout_toEndOf="@id/nav_menu"/>

    <ImageView
        android:id="@+id/nav_menu"
        android:src="@drawable/ic_menu"
        android:layout_width="@dimen/ui_icon_medium"
        android:layout_height="@dimen/ui_icon_medium"
        android:layout_centerVertical="true"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"/>


    <ImageView
        android:id="@+id/nav_right"
        android:src="@drawable/ic_question"
        android:layout_width="@dimen/ui_icon_medium"
        android:layout_height="@dimen/ui_icon_medium"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/nav_setting"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:layout_marginEnd="12dp"
        android:focusable="true"/>

    <ImageView
        android:id="@+id/nav_setting"
        android:src="@drawable/ic_gear"
        android:layout_width="@dimen/ui_icon_medium"
        android:layout_height="@dimen/ui_icon_medium"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"/>

</RelativeLayout>